mdp

module  alley
	
	// define grid
	r:[1..5] init 2;  // grid row
	c:[1..5] init 1;  // grid column
	
	// stop when reaching the destination
	[stop] (r=1 & c=5) -> true;

	// transitions
	[move_east] (((r = 1 | r = 3 | r = 5) & c = 1) | ((r = 3 | r = 5) & c = 2) | ((r = 2 | r = 4 | r = 5) & c = 3) | ((r = 1 | r = 4 | r = 5) & c = 4)) -> (c' = c+1);
	[move_west] ((r = 1 & c = 3) | (r = 3 & c = 5)) -> (c' = c-1);
	[move_north] ((r = 2 & (c = 1 | c = 4 | c = 3)) | (r = 3 & c = 3) | ((r = 2 | r = 3 | r = 4 | r = 5) & c = 5)) -> (r' = r-1);
	[move_south] (((r = 2 | r = 3 | r = 4) & c = 1) | (r =1 & c = 2) | (r = 3 & c= 3)) -> (r' = r+1);
	
endmodule

// label info states
label "destination" = (r=1 & c=5);
label "deadend" = (r=2 & c=2) | (r=3 & c = 4);

// state rewards: label the risky states in the map
rewards  "risky_state"
    (r=2 | r = 3) & (c = 2) : 1;
    (r=2 | r=3 | r=4) & (c = 3) : 1;
    (r=1 | r=2 | r=4) & (c = 4) : 1;
endrewards

// transition rewards: count the total steps taken in one route
rewards  "total_step"
    [move_north] true : 1;
    [move_south] true : 1;
    [move_west] true : 1;
    [move_east] true : 1;
    [stop] true : 0;
endrewards
